SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/home/ubuntu/project-nexline/.venv/bin

# Every 5 minutes from 04:00–23:59 and 00:00–00:59
*/5 4-23,0 * * * cd /home/ubuntu/project-nexline && python scripts/collect_train_numbers.py >> logs/collect.log 2>&1

# Every 5 minutes from 01:00–01:30
0-30/5 1 * * * cd /home/ubuntu/project-nexline && python scripts/collect_train_numbers.py >> logs/collect.log 2>&1

# Run ETL once at 02:00
0 2 * * * cd /home/ubuntu/project-nexline && python scripts/run_etl.py --db-path data/schedules.duckdb >> logs/etl.log 2>&1